<style>
// http://designindevelopment.com/css/css3-chess-board/
#chess_board td {
    background:#fff;
    background:-moz-linear-gradient(top, #fff, #eee);
    background:-webkit-gradient(linear,0 0, 0 100%, from(#fff), to(#eee));
    box-shadow:inset 0 0 0 1px #fff;
    -moz-box-shadow:inset 0 0 0 1px #fff;
    -webkit-box-shadow:inset 0 0 0 1px #fff;
    height:55px;
    text-align:center;
    vertical-align:middle;
    width:55px;
}
#chess_board tr:nth-child(odd) td:nth-child(even),
#chess_board tr:nth-child(even) td:nth-child(odd) {
    background:#ccc;
    background:-moz-linear-gradient(top, #ccc, #eee);
    background:-webkit-gradient(linear,0 0, 0 100%, from(#ccc), to(#eee));
    box-shadow:inset 0 0 10px rgba(0,0,0,.4);
    -moz-box-shadow:inset 0 0 10px rgba(0,0,0,.4);
    -webkit-box-shadow:inset 0 0 10px rgba(0,0,0,.4);
}
</style>

<div class="row">

    <div class="large-6 column">
    <p/>
    <h3>Chess::Inspector</h3>

    <table id="chess_board" border="0" style="border-collapse: separate;">

        <% FOREACH row IN index.keys.sort %>
        <tr>
            <td style="text-align: center"><% row %></td>
            <% FOREACH cell = index.$row %>
            <td height="55" width="55" style="text-align: center">
                <% cell.val %>
            </td>
            <% END %>
        </tr>
        <% END %>

        <% style = 'text-align: center; border: none;' %>
        <tr>
            <td style="<% style %>"></td>
            <td style="<% style %>">A</td>
            <td style="<% style %>">B</td>
            <td style="<% style %>">C</td>
            <td style="<% style %>">D</td>
            <td style="<% style %>">E</td>
            <td style="<% style %>">F</td>
            <td style="<% style %>">G</td>
            <td style="<% style %>">H</td>
        </tr>

        <tr>
            <td colspan="9" style="text-align: center">
              <a href="/history" title="Start" class="tiny button">|&#60;</a>
              <a href="/history?move=<% move - 1 %>" title="Step back" class="tiny button">&#60;</a>
              <a href="/history?move=<% move + 1 %>" title="Step forward" class="tiny button">&#62;</a>
              <a href="/history?move=<% total %>" title="End" class="tiny button">&#62;|</a>
            </td>
        </tr>

    </table>

    </div>

    <div class="large-3 column">
      <p/>
      <h3>Black player</h3>
      <div class="panel">
        <p>Kasparov, Gary</p>
        <p>Moves made: <% move %> / <% total %></p>
      </div>
    </div>

    <div class="large-6 column">
    </div>

</div>
