<div class="row">

<div class="large-6 column">
<p/>
<h3>Chess::Inspector</h3>

<table border="0" style="border-collapse: separate;">

    <% FOREACH r IN response.rows.keys.sort %>
    <tr>
        <% FOREACH cell = response.rows.$r  %>
        <% colrow = cell.row _ cell.col %>
        <% IF response.game.to_move > 0 %>
            <% IF cell.black_can_move > 0 && cell.white_can_move > 0 %>
                <% style = 'background: lightblue; border: 4px solid tan;' %>
            <% ELSIF cell.black_can_move > 0 %>
                <% style = 'background: tan;' %>
            <% ELSIF cell.white_can_move > 0 %>
                <% style = 'background: lightblue;' %>
            <% ELSE %>
                <% style = 'background: white;' %>
            <% END %>
        <% ELSE %>
            <% IF cell.black_can_move > 0 && cell.white_can_move > 0 %>
                <% style = 'background: tan; border: 4px solid lightblue;' %>
            <% ELSIF cell.white_can_move > 0 %>
                <% style = 'background: lightblue;' %>
            <% ELSIF cell.black_can_move > 0 %>
                <% style = 'background: tan;' %>
            <% ELSE %>
                <% style = 'background: white;' %>
            <% END %>
        <% END %>
        <% IF cell.threatened > 0 %>
            <% style = 'background: yellow;' %>
        <% END %>
        <% IF cell.protected > 0 %>
            <% style = style _ ' border: ' _ cell.protected _ 'px solid green;' %>
        <% END %>
        <% IF cell.protected > 0 && cell.threatened > 0 %>
            <% style = 'background: yellow; border: ' _ cell.protected _ 'px solid green;' %>
        <% END %>
        <% style = style _ ' text-align: center;' %>
        <td id="<% colrow %>" height="55" width="55" style="<% style %>">
            <% cell.piece %>
        </td>
        <% END %>
    </tr>
    <% END %>

    <% IF pgn %>
    <tr>
        <td colspan="8" style="text-align: center">
          <a href="/?pgn=<% pgn %>;move=0" title="Start" class="tiny button">|&#60;</a>
          <a href="/?pgn=<% pgn %>;move=<% response.game.reverse %>" title="Step back" class="tiny button">&#60;</a>
          <a href="/?pgn=<% pgn %>;move=<% response.game.forward %>" title="Step forward" class="tiny button">&#62;</a>
          <a href="/?pgn=<% pgn %>;move=-1" title="End" class="tiny button">&#62;|</a>
        </td>
    </tr>
    <% END %>

</table>

</div>

<div class="large-3 column">
  <p/>
  <h3>
  <% IF response.game.to_move == 0 %>
    White
  <% ELSE %>
    White to move
  <% END %>
  </h3>
  <div class="panel">
    <p><% response.white.name %></p>
    <p>Moves made: <% response.white.moves_made %></p>
    <p>Last move: <% response.white.last_move %>
    <p style="background: lightblue; padding: 5px">Can 
    <% IF response.game.to_move == 128 %>move to: <% ELSE %>threaten: <% END %>
    <% response.white.can_move %>
    cell<% IF response.white.can_move != 1 %>s<% END %></p>
    <p style="background: yellow; padding: 5px">Threaten: <% response.white.threaten %>
    time<% IF response.white.threaten != 1 %>s<% END %></p>
    <p style="border: 3px solid green; padding: 5px">Protect: <% response.white.protect %>
    time<% IF response.white.protect != 1 %>s<% END %></p>
  </div>
</div>
<div class="large-3 column">
  <p/>
  <h3>
  <% IF response.game.to_move == 128 %>
    Black
  <% ELSE %>
    Black to move
  <% END %>
  </h3>
  <div class="panel">
    <p><% response.black.name %></p>
    <p>Moves made: <% response.black.moves_made %></p>
    <p>Last move: <% response.black.last_move %>
    <p style="background: tan; padding: 5px">Can 
    <% IF response.game.to_move == 0 %>move to: <% ELSE %>threaten: <% END %>
    <% response.black.can_move %>
    cell<% IF response.black.can_move != 1 %>s<% END %></p>
    <p style="background: yellow; padding: 5px">Threaten: <% response.black.threaten %>
    time<% IF response.black.threaten != 1 %>s<% END %></p>
    <p style="border: 3px solid green; padding: 5px">Protect: <% response.black.protect %>
    time<% IF response.black.protect != 1 %>s<% END %></p>
  </div>
</div>

<div class="large-6 column">
  <form>
  <select name="pgn">
    <option value="">Select a game</option>
    <% FOREACH g = response.games %>
        <option value="<% g.name %>"<% IF pgn == g.name %> selected<% END %>><% g.name %></option>
    <% END %>
  </select>
  <br/>
  <input type="submit" value="Refresh" class="tiny button right"/>
  </form>
</div>

</div>

<div class="row">
    <div class="large-12 column" style="text-align: center">
        <% response.game.fen %>
    </div>
</div>
