<div class="row">

<div class="large-6 column">
<h3>Chess::Inspector</h3>
<table>
<% FOREACH board %>
    <tr>
        <% FOREACH cell %>
        <xsl:variable name="colrow"><xsl:value-of select="@col"/><xsl:value-of select="@row"/></xsl:variable>
        <td id="{$colrow}" align="center" height="55" width="55">
            <xsl:if test="//response/game/@to_move > 0">
                <xsl:if test="@black_can_move > 0">
                    <xsl:attribute name="style">background: tan</xsl:attribute>
                </xsl:if>
                <xsl:if test="@white_can_move > 0">
                    <xsl:attribute name="style">background: lightblue</xsl:attribute>
                </xsl:if>
                <xsl:if test="@white_can_move > 0 and @black_can_move > 0">
                    <xsl:attribute name="style">background: lightblue; border: 5px solid tan</xsl:attribute>
                </xsl:if>
            </xsl:if>
            <xsl:if test="//response/game/@to_move = 0">
                <xsl:if test="@white_can_move > 0">
                    <xsl:attribute name="style">background: lightblue</xsl:attribute>
                </xsl:if>
                <xsl:if test="@black_can_move > 0">
                    <xsl:attribute name="style">background: tan</xsl:attribute>
                </xsl:if>
                <xsl:if test="@black_can_move > 0 and @white_can_move > 0">
                    <xsl:attribute name="style">background: tan; border: 5px solid lightblue</xsl:attribute>
                </xsl:if>
            </xsl:if>
            <xsl:if test="@threatened > 0">
                <xsl:attribute name="style">background: yellow</xsl:attribute>
            </xsl:if>
            <xsl:if test="@protected > 0">
                <xsl:attribute name="style">border: <xsl:value-of select="@protected"/>px solid green</xsl:attribute>
            </xsl:if>
            <xsl:if test="@threatened > 0 and @protected > 0">
                <xsl:attribute name="style">background: yellow; border: <xsl:value-of select="@protected"/>px solid green</xsl:attribute>
            </xsl:if>
            <xsl:variable name="previous"><xsl:value-of select="@previous"/></xsl:variable>
            <a href="/?position={$colrow};previous={$previous};pgn={$pgn};move={$forward - 1}">
            <xsl:choose>
              <xsl:when test="$colrow = @position">
                <xsl:attribute name="style">color: red; font-size: 200%; text-decoration: none</xsl:attribute>
                <xsl:if test="@piece">
                <xsl:value-of disable-output-escaping="yes" select="@piece"/>
                </xsl:if>
                <xsl:if test="@piece = ''">X</xsl:if>
              </xsl:when>
              <xsl:when test="@piece = ''">
                <xsl:attribute name="style">color: transparent; font-size: 200%; text-decoration: none</xsl:attribute>X</xsl:when>
              <xsl:when test="@piece">
                <xsl:attribute name="style">color: black; font-size: 200%; text-decoration: none</xsl:attribute>
                <xsl:value-of disable-output-escaping="yes" select="@piece"/>
              </xsl:when>
              <xsl:otherwise>
                <xsl:attribute name="style">color: blue; font-size: 200%; text-decoration: none</xsl:attribute>?</xsl:otherwise>
            </xsl:choose>
            </a>
        </td>
        <% END %>
    </tr>
    <% END %>

    <tr>
    <td colspan="8" align="center">
      <a href="/?pgn={$pgn};move=0" title="Start">
      <xsl:if test="$pgn"><xsl:attribute name="class">tiny button</xsl:attribute></xsl:if>
      <xsl:if test="$pgn = ''"><xsl:attribute name="class">tiny button disabled</xsl:attribute></xsl:if>
      |&#60;
      </a>
      <a href="/?pgn={$pgn};move={$reverse}" class="tiny button" title="Step back">
      <xsl:if test="$pgn"><xsl:attribute name="class">tiny button</xsl:attribute></xsl:if>
      <xsl:if test="$pgn = ''"><xsl:attribute name="class">tiny button disabled</xsl:attribute></xsl:if>
      &#60;
      </a>
      <a href="/?pgn={$pgn};move={$forward}" class="tiny button" title="Step forward">
      <xsl:if test="$pgn"><xsl:attribute name="class">tiny button</xsl:attribute></xsl:if>
      <xsl:if test="$pgn = ''"><xsl:attribute name="class">tiny button disabled</xsl:attribute></xsl:if>
      &#62;
      </a>
      <a href="/?pgn={$pgn};move=-1" class="tiny button" title="End">
      <xsl:if test="$pgn"><xsl:attribute name="class">tiny button</xsl:attribute></xsl:if>
      <xsl:if test="$pgn = ''"><xsl:attribute name="class">tiny button disabled</xsl:attribute></xsl:if>
      &#62;|
      </a>
    </td>
    </tr>

</table>

</div>

<div class="large-3 column">
  <p/>
  <h3>
  <% IF response.game.to_move == 0 %>
    White
  <% END %>
  <% IF response.game.to_move == 128 %>
    White to move
  <% END %>
  </h3>
  <div class="panel">
    <p>Player: <% response.white.name %></p>
    <p>Moves made: <% response.white.moves_made %></p>
    <p style="background: lightblue; padding: 5px">Can 
    <% IF response.game.to_move == 128 %>move to: <% END %>
    <% IF response.game.to_move == 0 %>threaten: <% END %>
    <xsl:value-of select="//response/white/@can_move"/>
    cell<% IF response.white.can_move != 1 %>s<% END %></p>
    <p style="background: yellow; padding: 5px">Threaten: <% response.white.threaten %>
    time<% IF response.white.threaten != 1 %>s<% END %></p>
    <p style="border: 3px solid green; padding: 5px">Protect: <% response.white.protect %>
    time<% IF response.white.protect != 1 %>s<% END %></p>
  </div>
</div>
<div class="large-3 column">
  <p/>
  <h3>
  <% IF response.game.to_move == 128 %>
    Black
  <% END %>
  <% IF response.game.to_move == 0 %>
    Black to move
  <% END %>
  </h3>
  <div class="panel">
    <p>Player: <% response.black.name %></p>
    <p>Moves made: <% response.black.moves_made %></p>
    <p style="background: tan; padding: 5px">Can 
    <% IF response.game.to_move == 0 %>move to: <% END %>
    <% IF response.game.to_move == 128 %>threaten: <% END %>
    <% response.black.can_move %>
    cell<% IF response.black.can_move != 1 %>s<% END %></p>
    <p style="background: yellow; padding: 5px">Threaten: <% response.black.threaten %>
    time<% IF response.black.threaten != 1 %>s<% END %></p>
    <p style="border: 3px solid green; padding: 5px">Protect: <% response.black.protect %>
    time<% IF response.black.protect != 1 %>s<% END %></p>
  </div>
</div>

<div class="large-6 column">
  <form>
  <select name="pgn">
    <option value="">Select a game</option>
    <% FOREACH g = response.games %>
        <option value="<% g.name %>"<% IF selected == g.name %> selected<% END %>><% g.name %></option>
    <% END %>
  </select>
  <input type="text" name="fen" value="<% response.game.fen %>"/>
  <input type="submit" value="Refresh" class="tiny button right"/>
  </form>
</div>

</div>
