<div class="row">

<div class="large-6 column">
<p/>
<h3>Chess::Inspector</h3>

<table border="1" style="border-collapse: separate;">

    <% FOREACH row IN index.keys.sort %>
    <tr>
        <% FOREACH cell = index.$row %>
        <td height="55" width="55" style="text-align: center">
            <% cell.val %>
        </td>
        <% END %>
    </tr>
    <% END %>

     <tr>
        <td colspan="8" style="text-align: center">
          <a href="/parse" title="Start" class="tiny button">|&#60;</a>
          <a href="/parse?forward=<% forward + 1 %>" title="Step forward" class="tiny button">&#62;</a>
        </td>
    </tr>

</table>

</div>

<div class="large-3 column">
  <p/>
  <h3>Player</h3>
  <div class="panel">
    <p>Kasparov, Gary</p>
    <p>Moves made: <% forward %></p>
  </div>
</div>

<div class="large-6 column">
</div>

</div>
